<!-- 文章列表 -->
<view class="themes-list">
<scroll-view scroll-top="0" scroll-y="true"
 bindscrolltolower="bindDownLoad">
<!--当把we：for=。。。去掉后，就没有了下列的循环-->
        <view class="themes-list-box" wx:for="{{hello}}">   <!--导航链接-->
          <navigator url="../details/details?id={{item._id}}">
            <view class="themes-list-thumbnail">
            <!--图片-->
              
            </view>
            <view class="themes-list-main">
            <!--标题-->
              <view class="themes-list-name">{{item.title}}</view><image class="themes-list-img" src="{{item.img_url}}" /><image class="themes-list-img" src="{{item.img_url}}" /><image class="themes-list-img" src="{{item.img_url}}" />
              <!--作者-->
              <view > <view class="themes-list-description">作者：{{item.author}}</view></view>
             
              
            </view>
          </navigator>
        </view>
</scroll-view>

      </view>
          